EXPO_PUBLIC_ENDPOINT=endpoint URL
EXPO_PUBLIC_PLATFORM=package name of the app
EXPO_PUBLIC_PROJECT_ID=ID of the project
EXPO_PUBLIC_DATABASE_ID=ID of the database
EXPO_PUBLIC_USER_COLLECTION_ID=ID of the User collection
EXPO_PUBLIC_VIDEO_COLLECTION_ID=ID of the Video collection
EXPO_PUBLIC_STORAGE_ID=ID of the Storage
